/* ----------GOOGLE-FONTS------------ */
@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=Comfortaa:wght@300&family=Indie+Flower&family=Kaushan+Script&family=Luckiest+Guy&family=Montserrat&family=Oswald:wght@200&family=Palette+Mosaic&family=Poppins&family=Press+Start+2P&display=swap");

html{
    scroll-behavior: smooth;
    max-width: 100%;
    overflow-x: hidden;
}

/* ---------------------COLORS--------------------*/
:root {
    --bg-primary: white;
    --textcolor-primary: black;

    --bg-secondary: #6864ed;
    --textcolor-secondary: white;

    --bg-3: white;
    --text-3: black;
    --bg-4: #6b66f01f;

     --text-5: rgba(0, 0, 0, 0.736);

    --form-bg:#6964ed43;
    --form-text:black;

    --placeholderText : rgba(0, 0, 0, 0.625);
  }
  
  .dark-theme {
    --bg-primary: black;
    --textcolor-primary: white;

    --bg-secondary: #6864ed;
    --textcolor-secondary: white;

    --bg-3: rgb(232, 229, 229);
    --text-3: black;
    
    --bg-4: #6964ed8f;
    --text-4:rgba(255, 255, 255, 0.681);

    --text-5: rgba(255, 253, 253, 0.721);

    --form-bg:#6964edb0;
    --form-text:white;

    --placeholderText : rgba(255, 255, 255, 0.74);
  }


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background-color:var(--bg-primary);
  color: var(--textcolor-primary);
  font-family: "Poppins", sans-serif;
}




/* ------------CLASSES USED GLOBALLY----------- */

.superheadText {
  font-size: 2rem;
  font-weight: 700;
}

.headText {
  font-size: 1.5rem;
  font-weight: 600;
}

.mainText {
  font-size: 1rem;
  font-weight: 100;
}

.smallText {
    font-size: 0.8rem;
    font-weight: 100;
    color: var(--text-5);
  }

  .extrasmallText {
    font-size: 0.7rem;
    font-weight: 100;
    color: var(--text-5);
  }

section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112vh;
    width: 100%;
}

.btn{
    margin: 20px 0px;
    width:90px;
    height:40px;
    border: none;
    border-radius: 6px;
    font-family: "Poppins";
    font-size: 0.7rem;
    background-color: var(--bg-secondary);
    color: var(--textcolor-secondary);
    cursor: pointer;
    transition: 0.1s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.701);
}

.btn:hover{
    transform: translateY(-2px);
}

.btn:active{
    transform: translateY(0px);
}

.main-container{
    position: relative;
}

/* ----------------BLUR---------------------- */
.blursection{
    height: 800px;
    width:800px;
    position: fixed;
    
    border-radius: 100%;
    transform: translate(-50%,-50%);
    z-index: -100;
  
    filter: blur(50px);
    opacity: 0.3;
}

.blur1{
    top:0;
    left:0;
    background-color: rgba(255, 162, 0, 0.318);
}

.blur2{
    background-color:rgba(248, 154, 38, 0.363);
    bottom:-800px;
    right:-700px;
}


/* ---------WAVE-BACKGROUND------------- */
.wave-bg{
    display: flex;
    height: 700px;
  width: 1800px;
    position: fixed;
    z-index: -200;
    right:0px;
    bottom:-200px;
    opacity: 0.8;
    object-fit: fit;
}

/* ----SMALL-SCREEN---- */
@media(max-width:700px) {
    .wave-bg{
        right: -620px;
    }
}

/* ---------------For Smaller Screens-------------- */
/* --------------------HOME------------------------- */
@media(max-width:700px){

    .blursection{
        width:400px;
        height: 400px;
    }

    .blur1{
        top:0;
        left:0;
        background-color: rgba(255, 162, 0, 0.678);
    }
    
    .blur2{
        background-color:rgba(248, 154, 38, 0.441);
        bottom:-400px;
        right:-300px;
    }
}



/* ----------------NAVBAR------------------- */
/* ------------------------------------------*/

.navbar-container {
  position: fixed;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  gap: 4rem;
  align-items: center;
  padding: 5px;
  
  z-index: 100;
}





.n-links {
    background-color: var(--bg-secondary);
    border: 3px solid rgba(79, 79, 79, 0.767);
    margin-top: 50px;
  display: flex;
  
  gap: 2rem;
  height: 6vh;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 5px 70px;
  border-radius:50px;
}

.n-links li a{
    display: flex;
    justify-content: center;
    align-items:center;
   
    gap:0.5rem;
}

.n-links li i{
    color: white;
    font-size: 0.8rem;
}

.n-links li a {
  text-decoration: none;
  font-size: 0.5rem;
  color: white;
}

.n-right{
    display: flex;
    gap:3rem;
}

/* ----BAR-ICON---------- */
#open-icon{
    display: none;
}

/* ----MOON/SUN-ICON---------- */
#theme-icon{
    cursor: pointer;
    color: black;
}

#theme-icon:hover{
    transform: translateY(-1px);
 }
 
 #theme-icon:active{
     transform: translateY(0px);
  }


.n-links li a:hover {
  transform: translateY(-2px);
  font-weight: 500;
  
}



.n-links li a:active {
    transform: translateY(0px);
  }

.contact{
    width:100px
}


/* ---------------For Smaller Screens-------------- */
@media (max-width: 800px) {
  .n-links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    position: absolute;
    background-color: var(--bg-secondary);
    border-radius: 2px;
    top:250px;
    left:-100%;
    width:30%;
    height: 110vh;
    transition: 0.5s;
  }

  .showtransition{
      left:0;
  }

  .n-links li i{
      color: white;
  }
  .n-links li a{
      font-size: 1.2rem;
      color: var(--textcolor-secondary);
  }

  .n-links li a:hover{
  
   transform: translateY(-3px);
}
  
.n-links li a:active{
  
    transform: translateY(0px);
 }
   

  #open-icon{
    display: block;
    cursor: pointer;
    transition: all 0.2;
}

#open-icon:hover{
   transform: translateY(-1px);
}

#open-icon:active{
    transform: translateY(0px);
 }
}


/* ---------------HOME-SECTION--------------- */
/* ------------------------------------------ */

.home-container{
    height: 100vh;
    
}

.h-left{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.h-l-left{
    display: flex;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
    
}

.h-l-right{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap:0.5rem;
    
    width: 400px;
   
}
.h-right{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 300px;
    
   
}

.h-right:hover .profile img{
    transform: translateY(-10px);
    
}

.h-right:hover .profile-bg{
    transform: translateY(-10px);
    transform: translateX(-5px);
}

.profile img{
    position: absolute;
    width:300px;
    height: 300px;
    z-index: 10;
    top:-200px;
    left:-15px;
    transition: 1s;
}

.profile-bg{
 position: absolute;
 width: 450px;
 z-index: 0;
 transition: 1s;
}

.media-links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   padding: 20px;
    gap:3rem;
    margin-left: 20px;
    
}



.fa-brands {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--bg-secondary);
   
}

.fa-brands:hover{
    transform: translateY(-2px);
}

.fa-brands:active{
    transform: translateY(0px);
}


/* ------------------------------------------------- */
/* ---------------For Smaller Screens-------------- */
/* --------------------HOME------------------------- */

@media(max-width:800px){

  

    .home-container{
       
        flex-direction: column;
        gap:4rem;
        height: 130vh;
       
    }

    .h-l-right{
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .h-right{
        margin: 140px;
       
    }

    .h-left{
        position: relative;
      
        flex-direction: column;
        
        padding: 20px;
    }

    .media-links{
        display: flex;
        flex-direction: row;
        
    }
    .media-links .fa-brands{
        font-size: 0.9rem;
    }

}
/* ------------------------------------------------- */



/* ---------------ABOUT-SECTION--------------- */
.about-container{
    
    display: flex;
   padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.a-left{
    margin: 20px;
    
}

.coding-svg{
    width:400px;
    height: 320px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.514);
    transition: 0.6s;
    margin: 20px;
}

.coding-svg:hover{
    transform: translate(10px,-10px);
}

.a-content{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.a-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0.5rem;
    width: 400px;
    justify-content: center;
}

.a-r-middle{
    display: flex;
   justify-content: space-around;
   align-items: flex-start;
   margin-bottom: 0px;
   margin-top: 10px;
}


.circle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.7rem;
    width:100px;
    margin: 10px;
  
  
}

.circle span{
    
    width:70px;
    height: 70px;
    
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 7px solid var(--bg-secondary);
}

.download{
    width: 120px;
    margin-top: 0px;
}


/* ------------------------------------------------- */
/* ---------------For Smaller Screens-------------- */
/* --------------------ABOUT------------------------- */
@media(max-width:800px) {
    .about-container{
    
        height: 140vh;
    }
    
    .a-content{
        flex-direction: column;
    }
}




/* -------------------------------------------------- */




/* ------------------------------------------ */

/* ---------------SERVICES-SECTION--------------- */
/* ------------------------------------------ */

.services-container{
      
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
}

.s-content{
  
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 40px;
    
}





.service{
    padding: 100px 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
   background-color: white;
   color: black;
    cursor: pointer;
    width:250px;
    height: 320px;
    border-radius: 20px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.518);
    transition: 0.3s;
    
}



.service:hover{
    background-color: var(--bg-secondary);
}

.service:hover p, .service:hover span,.service:hover i {
   color:white;
}



.service p{
    color: black;
}





/* ------------------------------------------------- */
/* ---------------For Smaller Screens-------------- */
/* --------------------SERVICE------------------------- */

@media(max-width:800px) {
    .services-container{
    
        height: 190vh;
    }
    
    .s-content{
        flex-direction: column;
    }
    
}


/* -------------------------------------------------- */


/* ---------------SKILLS-SECTION--------------- */
/* ------------------------------------------ */
.skills-container{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.skills-text{
    text-align: center;
}

.skills-content{
    margin-top: 50px;
    width:600px;
    display: flex;
    flex-direction: column;
    gap:2.5rem;
    
}

.progress{
  width:100%;
  display: flex;
  flex-direction: column;
  gap:0.6rem;
  
}

.outer-bar{
    position: relative;
    width:100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 5px;
    background-color: rgba(187, 185, 185, 0.54);
    border-radius: 10px;
    font-size: 0.9rem;
}

.inner-bar{
    width:90%;
    height: 100%;
    background-color: var(--bg-secondary);
    border-radius: 10px;
}

.html{
    width: 90%;
}
.css{
    width: 70%;
}
.js{
    width: 80%;
}
.react{
    width: 60%;
}
.figma{
    width: 70%;
}
.progress span{
    margin-right: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width:30px;
    height: 30px;
    border-radius: 100%;
    font-size: 0.6rem;
    float: right;
    background-color: var(--bg-secondary);
    color: var(--textcolor-secondary);
    border: 2px solid var(--textcolor-primary);
   
}


/* ------------------------------------------------- */
/* ---------------For Smaller Screens-------------- */
/* --------------------SKILLS------------------------- */

@media(max-width:800px) {
    .skills-container{
    
        height: 100vh;
    }
    
    .skills-content{
       width:450px;
    }
}



/* -------------------------------------------------- */




/* ---------------PROJECTS-SECTION--------------- */
/* ------------------------------------------ */
.projects-container{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:4rem;
}

.swiper {
    width: 800px;
    height: 400px;
   
  }

  .swiper-slide{
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .slide-image{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      padding: 20px;
      width: 600px;
      height: 300px;
      color: white;
      border-radius: 10px;
      box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.853);
  }

  .slide-image p{
      color: white;
      text-shadow: 1px 1px 2px black;
  }
  

  .swiper-button-next,
.swiper-button-prev {
  color: var(--bg-secondary);
  transform: scale(0.5);
}

.swiper-pagination-bullet {
  background-color: var(--bg-secondary) !important;
  transform: scale(0.7);
}

.ttt {
    background-image: linear-gradient(
        rgba(40, 38, 81, 0.401),
        rgb(195, 114, 48)
      ),
      url("./game.jpg");
    background-position: center;
    background-size: cover;
  }
  
  .music {
    background-image: linear-gradient(
        rgba(43, 103, 255, 0.632),
        rgba(210, 98, 73, 0.908)
      ),
      url("./music.jpg");
  }
  
  .travel {
    background-image: linear-gradient(
        rgba(0, 94, 255, 0.632),
        rgba(255, 89, 0, 0.892)
      ),
      url("./travel.jpg");
    background-position: center;
    background-size: cover;
  }
  
  .gym {
    background-image: linear-gradient(
        rgba(255, 0, 0, 0.332),
        rgba(1, 1, 121, 0.884)
      ),
      url("./gym.jpg");
  }
  
  .netflix {
    background-image: linear-gradient(
        rgba(115, 1, 1, 0.568),
        rgba(0, 0, 109, 0.785)
      ),
      url("./netflix.jpg");
  }

  .demo{
      border: 1px solid white;
      background-image: linear-gradient(rgba(0, 0, 0, 0.736),rgba(0, 0, 0, 0.495));
      background-color: transparent;
      transition: all 0.3s;
  }

  .demo a{
      text-decoration: none;
      color: white
  }

  .demo:hover{
      background-color: var(--bg-secondary);
      background-image: none;
  }
  .demo:hover a{
      color: white;
  }
  
  /* ------------------------------------------------- */
/* ---------------For Smaller Screens-------------- */
/* --------------------PROJECTS------------------------- */
@media(max-width:800px) {
    .projects-container{
   
        height: 100vh;
    }
    
    .swiper {
        width: 500px;
        height: 400px;
       
      }

      .slide-image{
          width:300px
      }
}




/* -------------------------------------------------- */


/* ---------------CONTACT-SECTION--------------- */
/* ------------------------------------------ */

.contact-container{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:4rem;
    align-items: center;
    text-align: center;
}

.c-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:7rem;
}

.c-left{
    
    display: flex;
    flex-direction: column;
    gap:2rem;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    
}

.call-action{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
}

.call-action i{
    color: var(--bg-secondary);
}


.c-right{
    
    width:400px
}

form{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
}

form input{
    padding: 15px 15px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: var(--form-bg);
    color: var(--form-text);
}

.name-inputs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  
}

form input:active, form input:focus{
    border: none;
}

.name-inputs input{
    width:190px;
    margin: 0 10px;
}
.email-input input{
  width: 400px
}

textarea{
    padding: 20px;
    font-family: "Poppins";
    border-radius: 5px;
    border: none;
    background-color: var(--form-bg);
    color: var(--form-text);
}

.send-btn{
    width:120px
}

::placeholder{
    color: var(--placeholderText);
}


/* ------------------------------------------------- */
/* ---------------For Smaller Screens-------------- */
/* --------------------CONTACT------------------------- */

@media(max-width:800px) {
    .contact-container{
   
        height: 160vh;
    }
    
    .c-content{
        flex-direction: column;
    }

    .c-left{
        
        justify-content: center;
        align-items: center;
    }
    .call-action{
        flex-direction: column;
    }
    .c-left-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}



/* -------------------------------------------------- */




/* ---------------FOOTER-SECTION--------------- */
/* ------------------------------------------ */

.footer-container{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap:4rem;
  
    height: 40vh;
    text-align: center;
    padding: 40px 20px;
    color: var(--textcolor-secondary);
    
}

.footer-container p{
    color: var(--textcolor-primary);
}

.f-left{
    display: flex;
    flex-direction: column;
    gap:1.2rem;
}
.m-top{
    display: flex;
    gap:4rem;
}

.m-top a{
   
    text-decoration: none ;
}
.m-top a:hover{
   
    transform: translateY(-2px);
}
.m-top a:active{
    transform: translateY(0px);
}

.m-bottom{
    margin-top: 25vh;
}

.m-bottom p{
    color:var(--placeholderText);
    font-size: 0.6rem;
}

.f-middle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.f-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.f-right i{
    font-size: 0.8rem;
    color: var(--textcolor-primary);
}

/* ------------------------------------------------- */
/* ---------------For Smaller Screens-------------- */
/* --------------------FOOTER------------------------- */

@media(max-width:800px) {
    .footer-container{
       
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 70vh;
        gap:2rem;
        padding: 0;
    }
    

    .f-left{
        gap:1rem
    }

    .f-content{
        flex-direction: column;
    }
    
    .f-middle{
        gap:1rem;
    }
    
    .m-bottom{
        margin: 0px;
    }
    
}

/* -------------------------------------------------- */